C:\Users\cs16065\Desktop\プログラム\paint\client\client\bin\Debug\client.exe.config
C:\Users\cs16065\Desktop\プログラム\paint\client\client\bin\Debug\client.exe
C:\Users\cs16065\Desktop\プログラム\paint\client\client\bin\Debug\client.pdb
C:\Users\cs16065\Desktop\プログラム\paint\client\client\obj\Debug\client.csprojResolveAssemblyReference.cache
C:\Users\cs16065\Desktop\プログラム\paint\client\client\obj\Debug\client.Form1.resources
C:\Users\cs16065\Desktop\プログラム\paint\client\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs16065\Desktop\プログラム\paint\client\client\obj\Debug\client.csproj.GenerateResource.Cache
C:\Users\cs16065\Desktop\プログラム\paint\client\client\obj\Debug\client.exe
C:\Users\cs16065\Desktop\プログラム\paint\client\client\obj\Debug\client.pdb
C:\Users\sentan-desk-2\Desktop\paint\client\client\bin\Debug\client.exe.config
C:\Users\sentan-desk-2\Desktop\paint\client\client\bin\Debug\client.exe
C:\Users\sentan-desk-2\Desktop\paint\client\client\bin\Debug\client.pdb
C:\Users\sentan-desk-2\Desktop\paint\client\client\obj\Debug\client.csprojResolveAssemblyReference.cache
C:\Users\sentan-desk-2\Desktop\paint\client\client\obj\Debug\client.Form1.resources
C:\Users\sentan-desk-2\Desktop\paint\client\client\obj\Debug\client.Properties.Resources.resources
C:\Users\sentan-desk-2\Desktop\paint\client\client\obj\Debug\client.csproj.GenerateResource.Cache
C:\Users\sentan-desk-2\Desktop\paint\client\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\sentan-desk-2\Desktop\paint\client\client\obj\Debug\client.exe
C:\Users\sentan-desk-2\Desktop\paint\client\client\obj\Debug\client.pdb
C:\Users\cs16065\Desktop\プログラム\paint\client\bin\Debug\client.exe.config
C:\Users\cs16065\Desktop\プログラム\paint\client\bin\Debug\client.exe
C:\Users\cs16065\Desktop\プログラム\paint\client\bin\Debug\client.pdb
C:\Users\cs16065\Desktop\プログラム\paint\client\obj\Debug\client.csprojResolveAssemblyReference.cache
C:\Users\cs16065\Desktop\プログラム\paint\client\obj\Debug\client.Form1.resources
C:\Users\cs16065\Desktop\プログラム\paint\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs16065\Desktop\プログラム\paint\client\obj\Debug\client.csproj.GenerateResource.Cache
C:\Users\cs16065\Desktop\プログラム\paint\client\obj\Debug\client.exe
C:\Users\cs16065\Desktop\プログラム\paint\client\obj\Debug\client.pdb
C:\Users\cs16065\Desktop\プログラム\paint\client\bin\Debug\MyUtil.dll
C:\Users\cs16065\Desktop\プログラム\paint\client\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\bin\Debug\client.exe.config
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\bin\Debug\client.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\bin\Debug\client.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\bin\Debug\MyUtil.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\obj\Debug\client.Form1.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\obj\Debug\client.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\client\obj\Debug\client.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\bin\Debug\client.exe.config
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\bin\Debug\client.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\bin\Debug\client.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\bin\Debug\MyUtil.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\obj\Debug\client.Form1.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\obj\Debug\client.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\client\obj\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\bin\Debug\client.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\bin\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\bin\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\obj\Debug\client.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\obj\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\client\obj\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\bin\Debug\client.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\bin\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\bin\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\obj\Debug\client.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\obj\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\client\obj\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\bin\Debug\client.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\bin\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\bin\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\obj\Debug\client.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\obj\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\client\obj\Debug\client.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\bin\Debug\client.exe.config
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\bin\Debug\client.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\bin\Debug\client.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\bin\Debug\MyUtil.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\obj\Debug\client.Form1.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\obj\Debug\client.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\client\obj\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\bin\Debug\client.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\bin\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\bin\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\obj\Debug\client.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\obj\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\client\obj\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\bin\Debug\client.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\bin\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\bin\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\obj\Debug\client.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\obj\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\client\obj\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\bin\Debug\client.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\bin\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\bin\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\obj\Debug\client.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\obj\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\client\obj\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\bin\Debug\client.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\bin\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\bin\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\obj\Debug\client.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\obj\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\client\obj\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\bin\Debug\client.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\bin\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\bin\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\obj\Debug\client.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\obj\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\client\obj\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\bin\Debug\client.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\bin\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\bin\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\obj\Debug\client.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\obj\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\client\obj\Debug\client.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\bin\Debug\client.exe.config
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\bin\Debug\client.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\bin\Debug\client.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\bin\Debug\MyUtil.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\obj\Debug\client.Form1.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\obj\Debug\client.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\client\obj\Debug\client.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\bin\Debug\client.exe.config
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\bin\Debug\client.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\bin\Debug\client.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\bin\Debug\MyUtil.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\obj\Debug\client.Form1.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\obj\Debug\client.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1009-01\client\obj\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\bin\Debug\client.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\bin\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\bin\Debug\client.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\obj\Debug\client.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\obj\Debug\client.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\client\obj\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\bin\Debug\client.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\bin\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\bin\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\obj\Debug\client.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\obj\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\client\obj\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\bin\Debug\client.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\bin\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\bin\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\obj\Debug\client.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\obj\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\完成\1010-02jima\client\obj\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\bin\Debug\client.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\bin\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\bin\Debug\client.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\obj\Debug\client.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\obj\Debug\client.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\client\obj\Debug\client.pdb
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\bin\Debug\client.exe.config
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\bin\Debug\client.exe
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\bin\Debug\client.pdb
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\obj\Debug\client.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\obj\Debug\client.Form1.resources
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\obj\Debug\client.Properties.Resources.resources
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\obj\Debug\client.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\obj\Debug\client.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\obj\Debug\client.csproj.CopyComplete
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\obj\Debug\client.exe
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\client\obj\Debug\client.pdb
