C:\Users\cs16065\Desktop\プログラム\paint\server\server\bin\Debug\server.exe.config
C:\Users\cs16065\Desktop\プログラム\paint\server\server\bin\Debug\server.exe
C:\Users\cs16065\Desktop\プログラム\paint\server\server\bin\Debug\server.pdb
C:\Users\cs16065\Desktop\プログラム\paint\server\server\obj\Debug\server.csprojResolveAssemblyReference.cache
C:\Users\cs16065\Desktop\プログラム\paint\server\server\obj\Debug\server.Form1.resources
C:\Users\cs16065\Desktop\プログラム\paint\server\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs16065\Desktop\プログラム\paint\server\server\obj\Debug\server.csproj.GenerateResource.Cache
C:\Users\cs16065\Desktop\プログラム\paint\server\server\obj\Debug\server.exe
C:\Users\cs16065\Desktop\プログラム\paint\server\server\obj\Debug\server.pdb
C:\Users\cs16065\Desktop\プログラム\paint\server\bin\Debug\server.exe.config
C:\Users\cs16065\Desktop\プログラム\paint\server\bin\Debug\server.exe
C:\Users\cs16065\Desktop\プログラム\paint\server\bin\Debug\server.pdb
C:\Users\cs16065\Desktop\プログラム\paint\server\obj\Debug\server.csprojResolveAssemblyReference.cache
C:\Users\cs16065\Desktop\プログラム\paint\server\obj\Debug\server.Form1.resources
C:\Users\cs16065\Desktop\プログラム\paint\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs16065\Desktop\プログラム\paint\server\obj\Debug\server.csproj.GenerateResource.Cache
C:\Users\cs16065\Desktop\プログラム\paint\server\obj\Debug\server.exe
C:\Users\cs16065\Desktop\プログラム\paint\server\obj\Debug\server.pdb
C:\Users\cs16065\Desktop\プログラム\paint\server\bin\Debug\MyUtil.dll
C:\Users\cs16065\Desktop\プログラム\paint\server\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\bin\Debug\server.exe.config
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\bin\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\bin\Debug\server.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\bin\Debug\MyUtil.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\obj\Debug\server.Form1.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\obj\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\obj\Debug\server.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\paint\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\bin\Debug\server.exe.config
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\bin\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\bin\Debug\server.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\bin\Debug\MyUtil.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\obj\Debug\server.Form1.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\obj\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0921-00\server\obj\Debug\server.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\bin\Debug\server.exe.config
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\bin\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\bin\Debug\server.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\bin\Debug\MyUtil.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\obj\Debug\server.Form1.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\obj\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint_0815\0927-00\server\obj\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\obj\Debug\server.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\obj\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\obj\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\bin\Debug\server.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\bin\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\bin\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17020\Documents\2_first\創造的プログラミング\0927-00\0927-00\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\obj\Debug\server.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\obj\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\obj\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\bin\Debug\server.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\bin\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\bin\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17068\Documents\創造的プログラミング\paintk\0927-00\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\bin\Debug\server.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\bin\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\bin\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\obj\Debug\server.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\obj\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\obj\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1003-01jima\server\obj\Debug\server.Form2.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\bin\Debug\server.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\bin\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\bin\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\obj\Debug\server.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\obj\Debug\server.Form2.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\obj\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1003-01jima\server\obj\Debug\server.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\bin\Debug\server.exe.config
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\bin\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\bin\Debug\server.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\bin\Debug\MyUtil.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\obj\Debug\server.Form1.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\obj\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-01aya\1004-01aya\server\obj\Debug\server.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\bin\Debug\server.exe.config
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\bin\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\bin\Debug\server.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\bin\Debug\MyUtil.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\obj\Debug\server.Form1.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\obj\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1004-02\server\obj\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\bin\Debug\server.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\bin\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\bin\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\obj\Debug\server.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\obj\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-02miyu\1004-02\server\obj\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\bin\Debug\server.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\bin\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\bin\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\obj\Debug\server.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\obj\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-03aya\1004-02\server\obj\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\bin\Debug\server.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\bin\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\bin\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\obj\Debug\server.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\obj\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-04aya\1004-04aya\1004-02\server\obj\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\bin\Debug\server.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\bin\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\bin\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\obj\Debug\server.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\obj\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1004-05jima\server\obj\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\bin\Debug\server.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\bin\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\bin\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\obj\Debug\server.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\obj\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1004-05jima\server\obj\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\bin\Debug\server.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\bin\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\bin\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\obj\Debug\server.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\obj\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1005-05aya\1005-05aya\server\obj\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\bin\Debug\server.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\bin\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\bin\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\obj\Debug\server.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\obj\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006_01jima\1006_01jima\1005-05aya\server\obj\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\bin\Debug\server.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\bin\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\bin\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\obj\Debug\server.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\obj\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1006-02.jima\server\obj\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\bin\Debug\server.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\bin\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\bin\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\obj\Debug\server.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\obj\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1006-02.jima\1006-02.jima\server\obj\Debug\server.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\bin\Debug\server.exe.config
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\bin\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\bin\Debug\server.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\bin\Debug\MyUtil.dll
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\bin\Debug\MyUtil.pdb
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\obj\Debug\server.Form1.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\obj\Debug\server.exe
C:\Users\cs17025\Desktop\lecture\crepro\paint\1005-02.jima\server\obj\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\bin\Debug\server.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\bin\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\bin\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\obj\Debug\server.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\obj\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-01miyu\1009-01\server\obj\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\bin\Debug\server.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\bin\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\bin\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\obj\Debug\server.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\obj\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\1009-02jima\1009-02jima\server\obj\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\bin\Debug\server.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\bin\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\bin\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\obj\Debug\server.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\obj\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-03aya\1009-03aya\1009-03aya\server\obj\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\bin\Debug\server.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\bin\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\bin\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\obj\Debug\server.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\obj\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1009-04jima\server\obj\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\bin\Debug\server.exe.config
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\bin\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\bin\Debug\server.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\bin\Debug\MyUtil.dll
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\bin\Debug\MyUtil.pdb
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\obj\Debug\server.Form1.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\obj\Debug\server.exe
C:\Users\cs17068\Documents\創造的プログラミング\paintk\1010-01jima\server\obj\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\bin\Debug\server.exe.config
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\bin\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\bin\Debug\server.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\bin\Debug\Microsoft.Kinect.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\obj\Debug\server.Form1.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\obj\Debug\server.csproj.CopyComplete
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\obj\Debug\server.exe
C:\Users\cs17020\Documents\2_first\創造的プログラミング\complete\1010-02jima\server\obj\Debug\server.pdb
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\obj\Debug\server.exe
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\obj\Debug\server.pdb
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\bin\Debug\server.exe.config
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\bin\Debug\server.exe
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\bin\Debug\server.pdb
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\bin\Debug\MyUtil.dll
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\bin\Debug\MyUtil.pdb
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\bin\Debug\Microsoft.Kinect.xml
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\obj\Debug\server.csprojAssemblyReference.cache
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\obj\Debug\server.Form1.resources
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\obj\Debug\server.Properties.Resources.resources
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\obj\Debug\server.csproj.GenerateResource.cache
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\obj\Debug\server.csproj.CoreCompileInputs.cache
C:\Users\cs17020\Documents\univ\B2_first\創造的プログラミング\complete\paint_game\server\obj\Debug\server.csproj.CopyComplete
